# WinYTM

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  WinYTM.csproj  WinYTM.slnx
Classes/: Config.cs  Helpers.cs  Playlist.cs  Song.cs
Properties/: launchSettings.json
View/: FullSongPage.xaml  FullSongPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
