<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="ARM" />
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="../WapInstaller/WinYTM-Installer.wapproj" Type="c7167f0d-bc9f-4e6e-afe1-012c56b48db5" Id="288506cf-0bd5-44ee-b7a0-84289fe7d9ae">
    <BuildType Solution="Debug|Any CPU" Project="Release" />
    <Deploy />
  </Project>
  <Project Path="WinYTM.csproj">
    <BuildType Solution="Debug|Any CPU" Project="Release" />
    <Platform Solution="Debug|x64" Project="x64" />
  </Project>
</Solution>
